@tailwind base;
@tailwind components;
@tailwind utilities;


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #1b1d43;
  border-radius: 6px;
  border: 3px solid white;
}

::-webkit-scrollbar-track {
  background-color: white;
}

.mh-1 h1 {
  font-size: 50px;
}


.width-container {
  width: 85%;
  margin: 0 auto;
}

.btn-a {
  background: #1a8273;
  border-radius: 50px;
  padding: 9px 15px;
  color: #fff;
  line-height: 1.5;
  font-weight: 500;
  text-decoration: auto;
  font-size: 14px !important;
  position: relative;
}

section.main-banner-vid h1,
.brand-hero-bg-img h1 {
  color: #ffffff;
  font-weight: 600;
  /* font-size: 70px; */
  /* line-height: 1.5; */
}

section.main-banner-vid h2 {
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.5;
}

section.main-banner-vid h2 span,
.brand-hero-section h3 span {
  background: #167e6f;
}

.main-banner-vid p {
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
}

.main-banner-vid p span {
  background: #299081;
  padding: 0px 10px;
  height: 100vh;
  font-weight: bold;
}

.main-banner-vid {
  background: #0000009e;
  height: 100vh;
}

video#vide {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100%;
  object-fit: cover;

}

section.brnd-slider.bg-black {
  background: #fff;
  background-image: -webkit-linear-gradient(90deg, #ededed 0, #fff 100%);
  border-bottom: 0.1px solid #d7d7d7;
  box-shadow: 0 7px 18.27px 2.73px rgba(0, 0, 0, .08);
}

.m1-h h3 {
  color: #000;
  /* font-size: 70px; */
  /* line-height: 1; */
  font-weight: 500;
}

.m1-h h3 span {
  color: #000;
  /* font-size: 70px; */
  /* line-height: 111px; */
  font-weight: 600;
  text-transform: uppercase;
  display: block;
}

.portfolio-h h3,
.portfolio-h h3 span {
  color: #fff;
}

.book-joun {
  background: #1a8273;
}

.pack-box h4 {
  color: #ffffff;
  /* font-size: 20px; */
  font-weight: 700;
  text-transform: uppercase;
  /* line-height: 1.2; */
}

.pack-wrap {
  border-radius: 20px;
  border-radius: 27px;
  background-image: -moz-linear-gradient(90deg, rgb(19, 124, 109) 0%, #157d6e 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(19, 124, 109) 0%, rgb(48, 150, 135) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(19, 124, 109) 0%, rgb(48, 150, 135) 100%);
  padding: 15px;
}

.pack-wrap p {
  line-height: 1.5;
  font-weight: 400;
  color: #fff;
  padding: 15px;
  font-size: 14px;
}

section.process {
  background: #d6d6d6;
}

.conter-box h2 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.5;
}

.conter-box span {
  font-size: 26px;
  font-weight: 400;
  line-height: 1.5;
}


th.pro {
  /* font-size: 45px; */
  border: none;
  background: #fff;
  color: #000;
  line-height: 1.6;
  font-family: '__majallab_6a9f2a';
}

.table>:not(caption)>*>* {
  background: #167e6f;
}

.table-packages td,
.table-packages th,
.business-table td,
.business-table th {
  margin: 0;
  padding: 15px;
  line-height: 1.5;
  vertical-align: top;
  border: 1px solid #ffffff;
  font-size: 20px;
  color: #fff;
}


td {
  border: 1px solid #ffffff;
}

tbody {
  color: rgb(255, 255, 255);
  line-height: 3;
  padding: 10px;
  display: contents;
  font-weight: 500;
}

section.story-sec {
  background: #2c9384;
}

section.story-sec h3 {
  color: #fff;
}

header {
  position: absolute;
  left: 0;
  right: 0;
}

footer {
  background: #1a1d5a;
}

td img {
  margin: auto;
}

thead.first-row tr>th {
  background: #0d0f38;
  color: #fff;
  border: none;
  font-size: 24px;
  line-height: 2;
  text-align: center;
}

table.w-full.mb-14 {
  background: #2c9384;
}



.swiper_wrap {
  padding: 0px 50px;
  height: 100%;
  width: 100%;
  position: relative;
  display: block;
  text-align: left;
}

.swiper-button-next {
  margin-top: 0px;
  position: absolute;
  top: 50%;
  right: -40px;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
}

.swiper-button-prev {
  position: absolute;
  top: 50%;
  left: -40px;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  margin-top: 0px;
}

video#background-video {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  top: 0;
}



.swiper_wrap {
  height: 100%;
  width: 100%;
  position: relative;
  display: block;
  text-align: left;
  margin-bottom: 50px;
}

.bk-sil.next {
  margin-top: 0px;
  position: absolute;
  top: 43%;
  right: -25px;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  background: #0d0f38;
  border: none;
  padding: 10px 18px;
  color: #fff;
  border-radius: 10px;
  width: 5%;
  font-size: 24px;
  line-height: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
}

.bk-sil.prev {
  position: absolute;
  top: 43%;
  left: -31px;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  margin-top: 0px;
  background: #0d0f38;
  border: none;
  padding: 10px 18px;
  color: #fff;
  border-radius: 10px;
  width: 5%;
  font-size: 24px;
  line-height: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
}

.bk-sil.prev:hover {
  scale: 0.9;
  transition: 0.4s ease-in-out;
}

.bk-sil.next:hover {
  scale: 0.9;
  transition: 0.4s ease-in-out;
}

.bk-sil2.prev:hover {
  scale: 0.9;
  transition: 0.4s ease-in-out;
}

.bk-sil2.next:hover {
  scale: 0.9;
  transition: 0.4s ease-in-out;
}

.bk-sil2.next {
  margin-top: 0px;
  position: absolute;
  top: 43%;
  right: -36px;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  background: #0d0f38;
  border: none;
  padding: 10px 18px;
  color: #fff;
  border-radius: 10px;
  width: 5%;
  font-size: 24px;
  line-height: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;

}

.bk-sil2.prev {
  position: absolute;
  top: 43%;
  left: -45px;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  margin-top: 0px;
  background: #0d0f38;
  border: none;
  padding: 10px 18px;
  color: #fff;
  border-radius: 10px;
  width: 5%;
  font-size: 24px;
  line-height: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
}

.bnd-slider.swiper-wrapper {
  text-align: -webkit-center;
}

.copyright-sec {
  background-color: #2c9384;
}

.connect-form-input {
  background-color: #fff;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid #fff0;
  padding: 17px;
}

.header-form-input {
  background-color: #fff;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid #fff0;
}

.connect-form-input:focus-visible {
  border: 2px solid #2c9384;
}

.header-submit-btn:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: 0.4s ease-out;
}

.submit-btn,
.header-submit-btn {
  background-color: #2c9384;
  transition: 0.4s ease-out;
}

.submit-btn:hover {
  background-color: transparent;
  border: 1px solid #2c9384;
  color: #2c9384;
  transition: 0.4s ease-out;
}

.connect-form-border {
  border: 6px solid #2c9384;
  border-radius: 60px;
}

.book-publishing-infograph-img {
  width: 100% !important;
}

.transition-all {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-in-out, opacity 0.5s ease-in-out;
}

.max-h-96 {
  max-height: 50rem;
  opacity: 1;
}

footer .footer-line:before {
  content: '';
  background-color: #fff;
  height: 270px;
  width: 2px;
  position: absolute;
  right: 70%;
}

.video-info {
  width: 100%;
}

.bages-pic .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-premium-btn {
  background-color: #2c9384;
  color: #fff;
  border-radius: 8px;
  padding: 10px 40px;
  margin-top: 20px;
  transition: 0.4s ease-in-out;
}

.get-premium-btn:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: 0.4s ease-in-out;
}


.book-sell-text {
  position: absolute;
  left: 16px;
  /* top: 32px; */
  margin-top: 28px;
}

.book-sell-text h3 {
  line-height: 24px;
  font-weight: bold;
}

.book-sell-text span {
  font-weight: bold;
}

.custom-logo-size {
  width: 150px;
  object-fit: cover;
  height: 29px;
}

.table-sec svg,
.faqs svg,
footer svg {
  width: 24px;
  text-align: center;
  display: inline-block;
}


.contact-form-img {
  height: auto !important;
  position: relative;
  left: -63px;
  top: 5px;
  padding: 0;
}

.close-btn-modal {
  position: absolute;
  top: 4px;
  background: orange;
  right: -71px;
}

.close-btn-modal svg {
  width: 20px;
  object-fit: contain;
}

.popup-img-bg {
  height: 550px !important;
  border-top-left-radius: 52px;
  border-bottom-left-radius: 52px;
}

.popup-modal-wrapper {
  width: 60%;
}


@keyframes openAnimation {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
    max-height: 96px;
    opacity: 1;
  }
}

@keyframes closeAnimation {
  from {
    max-height: 96px;
    opacity: 1;
  }

  to {
    max-height: 0;
    opacity: 0;
  }
}

.faq-content-open {
  animation: openAnimation 0.7s forwards;
  overflow: hidden;
}

.faq-content-close {
  animation: closeAnimation 0.7s forwards;
  overflow: hidden;
}

.book-zoom-effect {
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .4s ease-in-out;
  cursor: pointer;
}

.book-zoom-effect:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.2);
  transition: .4s ease-in-out;
}

.privacy-policy h2 {
  font-size: 36px;
  font-weight: bold;
}

.privacy-policy p,
.privacy-policy ul {
  font-size: 19px;
  padding-bottom: 20px;
  color: #666;
  list-style: inherit;
}

.privacy-policy ul li {
  margin-bottom: 10px;
  margin-left: 40px;
}

.privacy-policy h1,
.header-bg h3 {
  font-size: 40px;
  font-weight: bold;
}

.header-bg {
  background-image: url(../public/images/privacy-policy.png);
  padding: 6% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.packages {
  background-color: #1b1e5b;
}

.single-packages {
  background-color: #d6d6d6;
  border-radius: 26px;
  color: #0d0f38;
  transition: .3s ease-in-out;
  width: 370px;
  font-weight: bold;
  border: 1px solid #747474;
}

.single-packages:hover {
  background-color: #147d6e;
  color: #fff;
}

.single-packages:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.04);
  transition: .4s ease-in-out;
}

.single-packages-content {
  padding: 25px;
  margin-right: 25px;
}

.single-packages .package-badge {
  position: absolute;
  right: -24px;
  top: -17px;
  animation: upAndDown 3s ease-in-out .6s infinite;
  z-index: 1;
}

/* .single-packages:hover,
.single-packages:hover h4{
  background-color: #bdbdbd;
  color: #1b1e5b;
  transition: .3s ease-in-out;
  border-radius: 26px;
} */
/* .single-packages:hover svg{
  color: #1b1e5b;
  transition: .3s ease-in-out;
} */

.single-packages svg {
  width: 15px;
}

.single-packages-content {
  height: 349px;
  overflow: scroll;
  overflow-x: hidden;
}

.single-packages-content img {
  filter: invert(1);
}

.single-packages:hover .single-packages-content img {
  filter: invert(0);
}


.single-packages-content::-webkit-scrollbar {
  width: 8px;
}

.single-packages-content::-webkit-scrollbar-thumb {
  background-color: #1b1d43;
  border-radius: 9px;
  border: 1px solid white;
}

.single-packages-content::-webkit-scrollbar-track {
  background-color: #d6d6d6;
}

.single-packages-footer {
  background-color: #f1efef;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #747474;
  /* position: absolute;
  bottom: 0; */
  width: 370px;
  margin: 0 auto;
  padding: 6px 13px;
  position: relative;
  top: 13px;
  left: -1px;
}

.hover-top-vector {
  color: #0d0f38;
  background-color: #f1efef;
  border-top-right-radius: 26px;
  border-top-left-radius: 26px;
}

.single-packages-footer h5 {
  color: #147d6e;
  line-height: 18px;
  font-size: 16px;
}

.tooltip {
  position: relative;
  cursor: pointer;
}

.tooltip:hover .tooltip-content {
  visibility: visible;
  transition: .4s ease-in;
}

.tooltip-content {
  position: absolute;
  font-weight: 500;
  visibility: hidden;
  width: 260px;
  background-color: #fff;
  color: #000;
  border-radius: 6px;
  padding: 10px 12px;
  z-index: 1000;
  top: 100%;
  right: 0;
  margin-left: 0;
  margin-top: 10px;
  font-size: 16px;
  border: 1px solid #0d0f38;
  text-align: left;
  line-height: 20px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);

}

.tooltip-content ul {
  list-style: disc;
  margin-left: 16px;
}

.single-packages:hover .tooltip img {
  filter: invert(0);
}

.tooltip img {
  filter: invert(1);
}

/* .single-packages:hover .single-packages-footer{
  background-color: #1b1d43;
  color: #fff; 
} */

.package-get-started-btn {
  background-color: #fff;
  color: #0d0f38;
  padding: 7px 39px;
  border-radius: 30px;
  font-weight: bold;
  transition: .4s ease-out;
}

.package-get-started-btn:hover {
  background-color: #0d0f38;
  color: #fff;
  transition: .4s ease-in;
}

.border-line {
  border-right: 2px solid #1d8475;
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


/* Media Query */

@media (min-width: 300px) and (max-width: 680px) {
  .popup-modal-wrapper {
    width: 81%;
  }

  .book-sell-text {
    display: none;
  }

  .bk-sil.prev {
    left: -19px;
  }

  .bk-sil.next {
    right: -19px;
  }

  .main-banner-vid {
    height: 140vh;
  }

  video#vide {
    height: 140vh;
  }

  .faqs {
    margin: 20px;
  }

  .bk-sil2.prev {
    left: -38px;
  }

  .bk-sil2.next {
    right: -36px;
  }

  .connect-form-border {
    border-radius: 30px;
  }

  footer .footer-line:before {
    display: none;
  }

  .payment-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .width-container {
    width: 100% !important;
    margin: 0 auto;
  }

  .books-collage {
    display: none;
  }

  .client-logo-sec {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .bk-sil2.next svg,
  .bk-sil2.prev svg,
  .bk-sil.next svg,
  .bk-sil.prev svg {
    width: 24px;
  }

  .bk-sil2.next,
  .bk-sil2.prev,
  .bk-sil.next,
  .bk-sil.prev {
    width: 61px;
  }

  .main-banner-vid p {
    font-size: 26px;
  }

  .single-packages .package-badge {
    right: -6px;
  }

  .single-packages {
    margin: 0 auto;
  }

  .service-card-img {
    height: 100%;
  }

  .brand-cta-book {
    position: relative !important;
    top: -13px !important;
    left: 12px !important;
  }

  .brand-cta-vector::before {
    content: "";
    position: absolute;
    width: 333px !important;
    height: 540px !important;
    top: 76px !important;
    left: 15px !important;
  }

  .brand-primary-header-bg {
    padding: 41% 0 7% 0 !important;
  }

  .brand-choose-us-vector::before {
    width: 358px !important;
    height: 494px !important;
    top: 232px !important;
    left: 3px !important;
  }

  .brand-choose-us-img {
    position: relative !important;
    top: 6px !important;
    left: -20px !important;
  }
}



/* Brand Layout CSS */

.nav-top-bar {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%);
}

.brand-about-btn {
  background: #15184c;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 5px #777777;
  padding: 9px 30px;
  border-radius: 40px;
  margin-top: 20px;
}

.brand-hero-bg-img {
  background-image: url(../public/brand-img/banner-img.jpg);
  padding: 6% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.brand-nav-btn {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%);
  color: #fff;
  border-radius: 30px;
  padding: 8px 28px;
  box-shadow: 0 3px 5px #191b42;
}

.brand-banner-slider {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%);
}

.brand-hero-banner-form input,
.brand-hero-banner-form textarea {
  text-indent: 30px;
}

.brand-hero-banner-form button {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%) !important;
  padding: 9px 25px;
  transition: 0.3s ease-in-out !important;
}

.brand-hero-banner-form button:hover {
  background: transparent !important;
  transition: 0.3s ease-in-out !important;
}

.brand-cta-section {
  background: linear-gradient(90deg, rgba(13, 15, 56, 1) 0%, rgba(27, 30, 93, 1) 100%);
  border-radius: 36px;
}

.brand-cta-book {
  position: absolute;
  top: -73px;
  left: -37px;
  animation: upAndDown 3s ease-in-out .6s infinite
}

.brand-choose-us-img {
  position: absolute;
  top: -73px;
  left: 8px;
}

.brand-cta-vector::before {
  content: "";
  position: absolute;
  width: 514px;
  height: 540px;
  background-image: url(../public/brand-img/cta-vector.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: -42px;
  left: -76px;
}

.brand-choose-us-section {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%) !important;
  border-radius: 36px;
}

.brand-choose-us-vector::before {
  content: "";
  position: absolute;
  width: 514px;
  height: 540px;
  background-image: url(../public/brand-img/why-choose-us-vector.png);
  background-size: contain;
  background-repeat: no-repeat;
  top: -42px;
  left: -76px;
}

@keyframes upAndDown {

  0%,
  to {
    transform: translateZ(0)
  }

  50% {
    transform: translate3d(0, -2%, 0)
  }
}

.bg-image-1 {
  background-image: url('../public/brand-img/banner-img.jpg');
  background-position: center;
  padding: 6% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-image-2 {
  background-image: url('../public/brand-img/banner-img.jpg');
  background-position: center;
  padding: 6% 0;
  background-repeat: no-repeat;
  background-size: cover;

}

.bg-image-3 {
  background-image: url('../public/brand-img/banner-img.jpg');
  background-position: center;
  padding: 6% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.slick-dots {
  position: absolute;
  bottom: 21px !important;
}

.slick-dots li button:before {
  font-size: 15px !important;
  padding: 0 !important;
  opacity: 1 !important;
  color: #e0e0e0 !important;
  line-height: 14px !important;
  height: 17px;
  width: 17px;
}

.slick-dots li.slick-active button:before {
  border: 3px solid #00b67a;
  color: #fff !important;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  height: 17px;
  width: 17px;
  top: -2px;
}

.slick-dots li button {
  color: #e0e0e0 !important;
}

.brand-service-section {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%) !important;
}

.brand-service-card {
  color: #000;
}


.brand-service-card-content {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  transition: .4s ease-in-out;
  cursor: pointer;
}

.brand-service-card .brand-service-card-img img {
  height: 100% !important;
  width: 300px !important;
}

.brand-service-card-content span {
  border-bottom: 6px solid #000;
}

.right {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 90%, 50% 24%);
  height: 81px;
  width: 86px;
  top: 0;
  right: -43px;
  background: #0d0f38;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: 1000;
}

.bottom {
  position: absolute;
  clip-path: polygon(14% 0, 13% 91%, 6% 100%, 6% 100%, 0 91%, 0% 0%);
  height: 40px;
  width: 86px;
  bottom: -40px;
  left: 50%;
  background: #0d0f38;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: 1;
}

.right-4 {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 90%, 50% 24%);
  height: 81px;
  width: 86px;
  bottom: 34px;
  left: -43px;
  background: #0d0f38;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: 1;
  transform: rotate(90deg);
  transform: scaleX(-1);
}

.bottom-4 {
  position: absolute;
  clip-path: polygon(14% 0, 13% 91%, 6% 100%, 6% 100%, 0 91%, 0% 0%);
  height: 40px;
  width: 86px;
  top: -40px;
  left: 50%;
  background: #0d0f38;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: 1;
  transform: rotate(90deg);
  transform: scaleY(-1);
}

.right-5 {
  position: absolute;
  clip-path: polygon(50% 0%, 100% 50%, 50% 90%, 50% 24%);
  height: 81px;
  width: 86px;
  bottom: 22px;
  right: -43px;
  background: #0d0f38;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: 1000;
}

.bottom-5 {
  position: absolute;
  clip-path: polygon(14% 0, 13% 91%, 6% 100%, 6% 100%, 0 91%, 0% 0%);
  height: 40px;
  width: 86px;
  top: -40px;
  left: 50%;
  background: #0d0f38;
  opacity: 0;
  transition: .4s ease-in-out;
  z-index: 1;
  transform: rotate(90deg);
  transform: scaleY(-1);
}

.brand-service-card:hover .bottom,
.brand-service-card:hover .right,
.brand-service-card:hover .right-4,
.brand-service-card:hover .bottom-4,
.brand-service-card:hover .right-5,
.brand-service-card:hover .bottom-5 {
  opacity: 1;
  transition: .4s ease-in-out;
}

.brand-service-card-content:hover {
  background-color: #0d0f38;
  color: #fff;
  border-color: #fff !important;
}

.brand-service-card-content:hover span {
  border-color: #fff !important;
}

.brand-service-card-content:hover .icon {
  filter: invert(1);
}

.square {
  height: 100%;
  width: 100%;
  background: transparent;
  border: 0 solid white;
  transition: border-width 0.4s linear;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: 1000;
}

.square a {
  background-color: #fff;
  color: #000;
  opacity: 0.6;
  padding: 10px 20px;
  font-weight: bold;
}

.square:hover {
  opacity: 1;
}

.brand-choose-us-section ul {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.brand-choose-us-audio-wrapper {
  background-color: #fff;
  padding: 10px;
  width: auto;
}

.brand-faq-icon {
  width: 21px;
}

/* .brand-submit-btn {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%);
  color: #fff;
  box-shadow: 0 3px 5px #777777;
  padding: 9px 40px;
  border-radius: 13px;
  margin-top: 20px;
} */

.brand-submit-btn {
  border-radius: 13px;
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%);
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 7px 40px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
}

.brand-submit-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.brand-submit-btn:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 5px;
  right: -20px;
  transition: 0.5s;
}

.brand-submit-btn:hover {
  padding-right: 24px;
  padding-left: 8px;
}

.brand-submit-btn:hover:after {
  opacity: 1;
  right: 22px;
}


/* .hover-top-vector{
  content: "";
  position: absolute;
  top: 0;
  left: 24%;
  height: 100px;
  width: 200px;
  background-color: #0d0f38;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
} */


/* .single-packages:hover .hover-top-vector {
  width: 80%;
  background-color: #0d0f38;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
  left: 10%;
  transition: .4s ease-in-out;
  color: #fff;
  height: 128px;
} */


.brand-connect-form-input {
  text-indent: 30px;
  padding: 14px;
}

.contact-form-bg-img {
  background-image: url(../public/brand-img/contact-bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: -20px;
}

.brand-testimonials-card {
  width: 100%;
  background-color: #e8e4e4;
  padding: 23px;
}

.brand-testimonials-card span {
  font-weight: bold;
}

.brand-process {
  background-color: #E6DED8;
}

.service-card-img:before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 168, 157, 0.4);
  -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 500ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
  transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease, -webkit-transform 500ms ease;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-70%);
  transform: translateY(-70%);
  z-index: 1;
}

.brand-service-card:hover .service-card-img:before {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 1;
}

.service-card-img {
  position: relative;
  display: block;
  overflow: hidden;
}


.brand-primary-header-bg {
  background-image: url(../public/brand-img/banner-img.jpg);
  padding: 14% 0 7% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.brand-portfolio-books .active {
  background-color: #05092a;
  border: 1px solid #157d6e;
  color: #fff;
}

.brand-portfolio-books .in-active {
  background: linear-gradient(90deg, rgba(19, 124, 109, 1) 0%, rgba(48, 150, 135, 1) 100%);
  color: #fff;
}